{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2327337381947485,
        "y": 6.9240025348737575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.860081639355198,
        "y": 3.55528872673907
      },
      "prevControl": {
        "x": 3.117214211011927,
        "y": 4.073169334018213
      },
      "nextControl": {
        "x": 6.67400445912003,
        "y": 3.0162945174375198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.316651400979568,
        "y": 1.3474855232538745
      },
      "prevControl": {
        "x": 8.710780653884559,
        "y": 0.37314983720876493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}